DEBUG=True
APP_NAME=FastAPI IoT Simulation
ALIGNMENT_INTERVAL=4
API_URL=http://localhost:8000/v1/temperature/
TIMEZONE=Europe/Zurich
DATA_INTERVAL=5
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres # I know that user and pass are duplicated with DATABASE_URL. But it is fine for this scope
DATABASE_URL=postgresql+psycopg2://postgres:password@acid-minimal-cluster.default.svc.cluster.local:5432/temperature_service
