apiVersion: v1
kind: Secret
metadata:
  name: postgres.acid-minimal-cluster.credentials.postgresql.acid.zalan.do
  namespace: default
  labels:
    application: spilo
    cluster-name: acid-minimal-cluster
    team: acid
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: cGFzc3dvcmQ=
